<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active"><a class="nav-link" href="#">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item"><a class="nav-link" href="./precios.html">Precios </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones </a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <div class="container">

      <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page" >Home</li>
          </ol>
      </nav>
      
      <div class="d-flex">
        <div class="col-sm-4">
          <p>
            <h3>Bienvenido a la guia de hoteles</h3>
            <p>Esta página consiste en el poder facilitar la consulta de una gran variedad de hoteles alrededor del mundo</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>¿En que consiste?</h3>
            <p>Consiste en una simple pero visualmente pagina donde el usuario pueda consultar aquellos hoteles a la ciudad donde tenga planeado ir de vacaciones</p>
          </p>
        </div>
        <div class="col-sm-4">
          <p>
            <h3>Formas de pago</h3>
            <p>Guia Hoteles cuenta con la posibilidad de aceptar pagos con tarjeta de débito y credito, al igual de poder hacerlo a traves de Paypal</p>
          </p>
        </div>
      </div>

    <hr>

    <img src="images/playa.jpg" class="img-fluid" alt="Responsive image">


      <div class="d-flex flex-wrap flex-row-reverse">
        
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 ml-2">
          <img src="images/vancouver.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5 class="card-title">Hoteles en Vancouver</h5>
            <h6 class="card-subtitle text-muted">Canadá</h6>
            <p class="card-text" class="card-text">Listado de Hoteles en las zonas más turisticas de la ciudad canadiense</p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>          
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/cdmx.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en Ciudad de México</h5>
            <h6 class="card-subtitle text-muted">México</h6>
            <p class="card-text">Listado de Hoteles ubicados en las zonas mas importantes de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>            
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">          
          <img src="images/Paris.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en París</h5>
            <h6 class="card-subtitle text-muted">Francia</h6>
            <p class="card-text">Listado de Hoteles cercanos a la torre Eiffel</p>
          </div>  
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/berlin.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en Berlin</h5>
            <h6 class="card-subtitle text-muted">Alemania</h6>
            <p class="card-text">Listado de Hoteles en las zonas más turisticas de la ciudad alemana</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>
        </div>

        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/bruselas.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en Bruselas</h5>
            <h6 class="card-subtitle text-muted">Bélgica</h6>
            <p class="card-text">Listado de Hoteles en las zonas más turisticas de la ciudad belga</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>
        </div>
          
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/sanfrancisco.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en San Franciso</h5>
            <h6 class="card-subtitle text-muted">Estados Unidos</h6>
            <p class="card-text">Listado de Hoteles en las zonas más turisticas cercanas al centro de la ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>
        </div>
          
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
          <img src="images/veracruz.jpg" class="card-img-top" alt="Responsive image">
          <div class="card-body">
            <h5>Hoteles en Veracruz</h5>
            <h6 class="card-subtitle text-muted">México</h6>
            <p class="card-text">Listado de Hoteles en las zonas más hoteleras de la hermosa ciudad</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">
              <span class="oi oi-plus footer-address-icon"></span>
              Ir a
            </button>
          </div>
        </div>  
      </div>
    </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-left">
            <a class="link-color" href="http://www.facebook.com">Facebook</a>
            <a class="link-color" href="http://www.twitter.com">Twitter</a>
            <a class="link-color" href="http://www.youtube.com">Youtube</a>
            <a class="link-color" href="http://www.instagram.com">Instagram</a>
          </div>
          
          <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p><span class="oi oi-home footer-address-icon"></span>Av. Reforma 356-A, Del. Miguel Hidalgo, CDMX</p>
                <p><span class="oi oi-phone footer-address-icon"></span>+1 5522223388</p>
                <p><span class="oi oi-inbox footer-address-icon"></span>contacto@gmail.com</p>
              </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a class="link-color" href="http://www.facebook.com">Nosotros</a>
            <a class="link-color" href="http://www.twitter.com">Precios</a>
            <a class="link-color" href="http://www.youtube.com">Términos y Condiciones</a>
            <a class="link-color" href="http://www.instagram.com">Contacto</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
