<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/main.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css" >
    

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home </a></li>
              <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros </a></li>
              <li class="nav-item active"><a class="nav-link" href="#">Precios </a></li>
              <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones </a></li>
              <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto </a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Ciudad de México</th>
              <th>Veracrúz</th>
              <th>Berlin</th>
              <th>Bruselas</th>
              <th>Vancouver</th>
              <th>París</th>
            </thead>
            <tbody>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                </td>
                <td>$100</td>
                <td>$110</td>
                <td>$120</td>
                <td>$130</td>
                <td>$150</td>
                <td>$180</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$160</td>
                <td>$170</td>
                <td>$190</td>
                <td>$210</td>
                <td>$350</td>
                <td>$480</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$540</td>
                <td>$600</td>
                <td>$620</td>
                <td>$750</td>
                <td>$880</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$900</td>
                <td>$950</td>
                <td>$1000</td>
                <td>$1020</td>
                <td>$1150</td>
                <td>$1280</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$1300</td>
                <td>$1340</td>
                <td>$1400</td>
                <td>$1420</td>
                <td>$1550</td>
                <td>$1680</td>
              </tr>
            </tbody>
          </table>
      </div>

      <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header" style="background-color: brown; color:white;">Tarjetas Aceptadas</div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Tarjeta Básica</li>
                <li class="list-group-item">Tarjeta VIP</li>
                <li class="list-group-item">Tarjeta Platinum</li>
            </ul>
          </div>
      </div>

    </div>

    <footer>
      <div class="row">
          <div class="col-sm-4 d-flex flex-column align-items-left">
            <a class="link-color" href="http://www.facebook.com">Facebook</a>
            <a class="link-color" href="http://www.twitter.com">Twitter</a>
            <a class="link-color" href="http://www.youtube.com">Youtube</a>
            <a class="link-color" href="http://www.instagram.com">Instagram</a>
          </div>
          
          <div class="col-sm-4">
              <address>
                <h3>Oficina Central</h3>
                <p>Av. Reforma 356-A, Del. Miguel Hidalgo, CDMX</p>
                <p>5522223388</p>
                <p>contacto@gmail.com</p>
              </address>
          </div>

          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a class="link-color" href="http://www.facebook.com">Nosotros</a>
            <a class="link-color" href="http://www.twitter.com">Precios</a>
            <a class="link-color" href="http://www.youtube.com">Términos y Condiciones</a>
            <a class="link-color" href="http://www.instagram.com">Contacto</a>
          </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper-utils.min.js"></script>  
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
